spring.profiles.active=test
spring.jpa.open-in-view=true

# spring.datasource.url=jdbc:postgresql://localhost:5432/minhasfincancas
# spring.datasource.username=postgres 
# spring.datasource.password=flic
# spring.datasource.driverClassName=org.postgresql.Driver
